{
  "log" : {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "warning"
  },
  "inbound" : {
    "listen" : "0.0.0.0",
    "port" : 8001,
    "protocol" : "http",
    "settings" : {
        "timeout" : 0
    }
  },
  "outbound" : {
    "sendThrough" : "0.0.0.0",
    "mux" : {
      "enabled" : false,
      "concurrency" : 8
    },
    "protocol" : "vmess",
    "settings" : {
      "vnext" : [
        {
          "address" : "{URI}",
          "port" : 443,
          "users" : [
            {
              "id" : "{UUID}",
              "alterId" : 32,
              "security" : "aes-128-gcm",
              "level" : 0
            }
          ]
        }
      ]
    },
    "streamSettings" : {
      "network" : "ws",
      "wsSettings" : {
        "path" : "/{PATH}"
      },
      "security" : "tls"
    }
  }
}

