{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 8001,
      "listen": "0.0.0.0",
      "protocol": "http",
      "settings": {
        "timeout": 300,
        "accounts": []
      },
      "tag": "http_main",
      "sniffing": {
        "enabled": false,
        "destOverride": ["http", "tls"]
      }
    }
  ],
  "outbounds": [
    {
      "sendThrough": "0.0.0.0",
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "{URI}",
            "port": 443,
            "users": [
              {
                "alterId": 32,
                "security": "aes-128-gcm",
                "id": "{UUID}"
              }
            ]
          }
        ]
      },
      "tag": "vmess_main",
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "wsSettings": {
          "path": "/{PATH}"
        },
        "sockopt": {
          "mark": 0,
          "tcpFastOpen": true,
          "tproxy": "off"
        }
      },
      "mux": {
        "enabled": false,
        "concurrency": 8
      }
    }
  ]
}
